<!DOCTYPE html>
<html>
<head>
    <title>Оплата прошла успешно</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .title {
            text-align: center;
            color: #ff5555;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .order-details {
            margin-bottom: 20px;
        }

        .order-details h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .order-details p {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .order-details span {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Оплата прошла успешно</h1>

        <div class="order-details">
            <h2>Детали заказа:</h2>
            <p><span>Номер заказа:</span> {{ order_details.order_number }}</p>
            <p><span>Имя:</span> {{ order_details.name }}</p>
            <p><span>Email:</span> {{ order_details.email }}</p>
            <p><span>Адрес:</span> {{ order_details.address }}</p>
        </div>
    </div>
</body>
</html>




